<!DOCTYPE html>
<html lang="en" id="html">
    <head>
        <title>technical documentation page</title>
        <style>
            #navbar{
  display:flex;
  flex-direction:column;
  background-color:#E5E8E8;
  height:100%;
  position:fixed;
  width:250px;
  top:0px;
  left:0px;
  /*padding-left:1%;
  padding-right:1%;*/
  box-shadow: 4px 0px 6px black;
}
#table{
  text-align:center;
  font-size:20px;
}
#linkwhat_is_html,#linkanatomy_of_an_html_element,#linknesting_elements,#linkempty_elements,#linkanatomy_of_an_html_document{
  height:50px;
  border-bottom:1px solid;
  margin-top:auto;
  margin-bottom:auto;
  
}
#linkwhatishtml,#linkanatomyofanhtmlelement,#linknestingelements,#linkemptyelements,#linkanatomyofanhtmldocument{
  color:black;
  text-decoration:none;
  margin-left:5px;
}

#main-doc{
  padding-left:260px;
  text-align:justify;
}
li{
  margin:10px 0;
}
#codeback{
   background-color:#D0D3D4;
  padding-top:5px;
  padding-right:10px;
  padding-bottom:5px;
  padding-left:5px;
}
code{
  background-color:#D0D3D4;
  padding:2px;
}
@media screen and (min-width:1500px){
  #main-doc{
  padding-left:260px;
}
}
@media screen and (max-width:650px){
  #navbar{
    position:static;
    width: 80%;
    height: 250px;
    padding-top: 15px;
    margin-left:auto;
    margin-right:auto;
    box-shadow: 0px 3px 6px black;
  }
  #main-doc{
  padding-left:10px;
}

/*.main-section*/
        </style>
    </head>
    <body>
    <nav id="navbar">
      <header><div id="table"><p><b>Table of contents</b></p></div></header>
      <div id="linkwhat_is_html"><a id="linkwhatishtml" href="#what_is_html?" class="nav-link">What is HTML?</a></div>
      <div id="linkanatomy_of_an_html_element"><a id="linkanatomyofanhtmlelement" href="#anatomy_of_an_html_element" class="nav-link">Anatomy of an HTML element</a></div>
      <div id="linknesting_elements"><a id="linknestingelements" href="#nesting_elements" class="nav-link">Nesting elements</a></div>
     <div id="linkempty_elements"> <a id="linkemptyelements" href="#empty_elements" class="nav-link">Empty elements</b></div>
      <div id="linkanatomy_of_an_html_document"><a id="linkanatomyofanhtmldocument" href="#anatomy_of_an_html_document" class="nav-link">Anatomy of an HTML document</a></div>
    </nav>
    <main id="main-doc">
      <section id="what_is_html?" class="main-section"><header><h1>what is HTML?</h1></header>
        <div><p>HTML is a markup language that defines the structure of your content. HTML consists of a series of elements, which you use to enclose, or wrap, different parts of the content to make it appear a certain way, or act a certain way. The enclosing tags can make a word or image hyperlink to somewhere else, can italicize words, can make the font bigger or smaller, and so on.  For example, take the following line of content:</p>
          <div id="codeback"><p><code>My cat is very grumpy</code></p></div>
            <p>If we wanted the line to stand by itself, we could specify that it is a paragraph by enclosing it in paragraph tags:</p>
          <div id="codeback"><p><code>&lt;p&gt;My cat is very grumpy&lt;/p&gt;</code></p></div>
        </div>
        </section>
      <section id="anatomy_of_an_html_element" class="main-section">
        <header><h1>Anatomy of an HTML element</h1></header>
          <div><p>The main parts of our element are as follows:</p> 
           <ol>
             <li><b>The opening tag:</b> This consists of the name of the element (in this case, p), wrapped in opening and closing <b>angle brackets</b>. This states where the element begins or starts to take effect — in this case where the paragraph begins.</li>
             <li><b>The closing tag:</b> This is the same as the opening tag, except that it includes a forward slash before the element name. This states where the element ends — in this case where the paragraph ends. Failing to add a closing tag is one of the standard beginner errors and can lead to strange results.</li>
             <li><b>The content:</b> This is the content of the element, which in this case, is just text.</li>
             <li><b>The element:</b> The opening tag, the closing tag, and the content together comprise the element.</li>
          </ol></div>
        </section>
      <section id="nesting_elements" class="main-section">
        <header><h1>Nesting elements</h1></header>
        <div><p>You can put elements inside other elements too — this is called <b>nesting</b>. If we wanted to state that our cat is <b>very</b> grumpy, we could wrap the word "very" in a <code>&lt;strong&gt;</code> element, which means that the word is to be strongly emphasized:</p> 
          <div id="codeback"><p><code>&lt;p&gt;My cat is &lt;strong&gt;very&lt;/strong&gt; grumpy.&lt;/p&gt;</code></p></div>
          </div>
      </section>
      <section id="empty_elements" class="main-section">
        <header><h1>Empty elements</h1></header>
        <div><p>Some elements have no content and are called empty elements. Take the <code>&lt;img&gt;</code> element that we already have in our HTML page:</p>
          <div id="codeback"><p> <code>&lt;img src="images/firefox-icon.png" alt="My test image"&gt;</code></p></div>
          <p>This contains two attributes, but there is no closing <code>&lt;/img&gt;</code> tag and no inner content. This is because an image element doesn't wrap content to affect it. Its purpose is to embed an image in the HTML page in the place it appears.</p>
        </div>
      </section>
      <section id="anatomy_of_an_html_document" class="main-section">
        <header><h1>Anatomy of an HTML document</h1></header>
        <div>
        <p>That wraps up the basics of individual HTML elements, but they aren't handy on their own. Now we'll look at how individual elements are combined to form an entire HTML page.</p>
          <div id="codeback"><p><code>&lt;!DOCTYPE html&gt;<br>
	&nbsp;&lt;html&gt;<br>
  	&nbsp;	&nbsp;&lt;head&gt;<br>
    	&nbsp;	&nbsp;&lt;meta charset="utf-8"&gt;<br>
    	&nbsp;	&nbsp;&lt;title&gt;My test page&lt;/title&gt;<br>
  	&nbsp;	&nbsp;&lt;/head&gt;<br>
  	&nbsp;	&nbsp;	&nbsp;&lt;body&gt;<br>
   	&nbsp;	&nbsp;	&nbsp; &lt;img src="images/firefox-icon.png" alt="My test image"&gt;<br>
  	&nbsp;	&nbsp;	&nbsp;&lt;/body&gt;<br>
            	&nbsp;&lt;/html&gt;</code></p></div>
          <p>Here, we have the following:</p>
          <ul>
            <li><code>&lt;!DOCTYPE html&gt;</code> — doctype. It is a required preamble. In the mists of time, when HTML was young (around 1991/92), doctypes were meant to act as links to a set of rules that the HTML page had to follow to be considered good HTML, which could mean automatic error checking and other useful things. However these days, they don't do much and are basically just needed to make sure your document behaves correctly. That's all you need to know for now.</li>
            <li><code>&lt;html&gt;&lt;/html&gt;</code> — the <b>&lt;html&gt;</b> element. This element wraps all the content on the entire page and is sometimes known as the root element.</li>
            <li><code>&lt;head&gt;&lt;/head&gt;</code> — the <b>&lt;head&gt;</b> element. This element acts as a container for all the stuff you want to include on the HTML page that isn't the content you are showing to your page's viewers. This includes things like keywords and a page description that you want to appear in search results, CSS to style our content, character set declarations, and more.</li>
            <li><code>&lt;meta charset="utf-8"&gt;</code> — This element sets the character set your document should use to UTF-8 which includes most characters from the vast majority of written languages. Essentially, it can now handle any textual content you might put on it. There is no reason not to set this and it can help avoid some problems later on.</li>
            <li><code>&lt;title&gt;&lt;/title&gt;</code> — the <b>&lt;title&gt;</b> element. This sets the title of your page, which is the title that appears in the browser tab the page is loaded in. It is also used to describe the page when you bookmark/favorite it.</li>
            <li><code>&lt;body&gt;&lt;/body&gt;</code> — the <b>&lt;body&gt;</b> element. This contains all the content that you want to show to web users when they visit your page, whether that's text, images, videos, games, playable audio tracks, or whatever else.</li>
        </div>
      </section>
    </main>
  </body>
  </html>